
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Woke Trails</title>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Zen Dots', cursive;
            background: linear-gradient(135deg, #2c003e, #0f0c29);
            color: #fff;
            text-align: center;
            padding: 50px 20px;
        }
        header {
            margin-bottom: 40px;
        }
        h1 {
            font-size: 3em;
            background: linear-gradient(90deg, #ff00cc, #3333ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        p {
            font-size: 1.3em;
            max-width: 600px;
            margin: 0 auto 30px;
        }
        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 15px 30px;
            background: #ff6ec4;
            background: linear-gradient(to right, #ff6ec4, #7873f5);
            color: #fff;
            font-size: 1em;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            text-decoration: none;
            transition: transform 0.2s ease-in-out;
        }
        .button:hover {
            transform: scale(1.05);
        }
        footer {
            margin-top: 60px;
            font-size: 0.9em;
            color: #aaa;
        }
    </style>
</head>
<body>
    <header>
        <h1>Woke Trails</h1>
        <p>Where psychedelic mountain retreats meet soul healing. Journey inward, guided by nature, stillness, and the sacred.</p>
        <a class="button" href="#">Start Your Journey</a>
    </header>
    <footer>
        &copy; 2025 Woke Trails | Powered by Mountains & Magic 🍄
    </footer>
</body>
</html>
